<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #aaa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #b8c9d5;
            /* Light Gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            font-family: 'Josefin Sans', sans-serif;
        }

        form {
            background-color: #111;
            /* Dark Black */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Darker shadow */
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            /* Dark Gray */
        }

        input {
            width: 100%;
            padding: 10px;
            /* Slightly smaller padding */
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #444;
            /* Darker Gray */
            border-radius: 4px;
            background-color: #333;
            /* Dark Gray */
            color: #ccc;
            /* Light Gray */
        }

        button {
            background-color: #333;
            /* Dark Gray */
            color: #fff;
            /* White */
            padding: 14px 24px;
            /* Adjusted padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #222;
            /* Slightly darker gray on hover */
        }
    </style>
</head>

<body>

    <h1>Participant Registration</h1>

    <form method="POST" action="{{ url_for('register') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>

        <label for="registration_info">Registration Info:</label>
        <input type="text" id="registration_info" name="registration_info" required>

        <label for="canceled">Canceled:</label>
        <input type="checkbox" id="canceled" name="canceled">

        <button type="submit">Register</button>
    </form>
    <form>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdo_2ktAb9L9XPAz0FPUGRE0LIpfYunQ3zoFosOgRo0ohvPsQ/viewform?embedded=true"
            width="700" height="1506" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </form>

</body>

</html>